[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
	pytest
	pytest-cov
	pytest-flakes
	pytest_cagoule
	mock
	pytest-spec

commands =
	python setup.py test {posargs}

[testenv:pypy3]
basepython = pypy3
