[tox]
envlist = py26,py27,py32,py33,py34,pypy,pypy3

[testenv]
deps =
	pytest
	pytest-cov
	pytest-flakes
	pytest_cagoule
	mock
	git+https://github.com/illico/pytest-spec.git@feature/py26#egg=pytest-spec-0.2.22

commands =
	python setup.py test {posargs}

[testenv:pypy3]
basepython = pypy3
